JuegosV2/mancala2.xaml

<Page
    x:Class="JuegosV2.mancala2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuegosV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Rectangle x:Name="c_11" Grid.Row="1" Grid.Column="0" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_01" Grid.Row="0" Grid.Column="2" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_00" Grid.Row="2" Grid.Column="2" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_02" Grid.Row="2" Grid.Column="3" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_04" Grid.Row="2" Grid.Column="4" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_06" Grid.Row="2" Grid.Column="5" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_08" Grid.Row="2" Grid.Column="6" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_03" Grid.Row="0" Grid.Column="3" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_05" Grid.Row="0" Grid.Column="4" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_07" Grid.Row="0" Grid.Column="5" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_09" Grid.Row="0" Grid.Column="6" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <Rectangle x:Name="c_10" Grid.Row="1" Grid.Column="9" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="Auto" Stroke="Black" Width="Auto" PointerPressed="Rectangle_PointerPressed"/>
        <TextBlock x:Name="t_0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_2" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_4" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_6" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_8" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_1" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_3" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_5" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_7" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_9" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_11" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="t_10" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textoTurno" HorizontalAlignment="Left" Margin="40,154,0,0" TextWrapping="Wrap" Text="Turno Jugador 1" VerticalAlignment="Top"/>
    </Grid>
</Page>
